<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid o Rejilla</title>
    <link rel="stylesheet" href="../../general.css">

</head>
<style>
    .grid-container {
        display: grid;
        /* si en vez de "grid" utilizamos "inline-grid" los div ocuparan solo el espacio que verdaremante tienen o sea no ocupan toda la pantalla */
        grid-template-columns: auto auto auto;
        /* Auto indica el nº de columnas q en este son caso 3 */
        /* tambien podemos asignar un espacio vacio entre los elementos */

        gap: 5px;
        /* o si quieres modificar solo la columna o la fila seria: */
        /*column-gap: 5px;
        row-gap: 20px; */

        background-color: #2196f3;
        padding: 10px;
    }

    .grid-item {
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid rgb(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

    .item3 {
        grid-row-start: 3;
        grid-column-start: 2;

        grid-row-end: 5;
        grid-column-end: 4;
    }

    /* -----------Prueba-------------- */
    .contenedor{
        display: flex;
        justify-content: center;
    }
    .prueba {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        gap: 7px;

        background-color: #2196f3;
        padding: 10px;
    }

    .prueba-item {
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid rgb(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        
    }

    .header {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .menu {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .footer {
        grid-column-end: 2;
        grid-column-start: 4;
    }

    /* ----------prueba 2--------------- */
    .prueba2 {
        display: inline-grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 7px;

        background-color: #2196f3;
        padding: 10px;
        
    }
    .item8{
        background-color: white;
        grid-column-start:2;
        grid-row-start:1;

        grid-column-end:6;
        grid-row-end:5;
        
    }

</style>

<body>
    <h1>Grid o Rejilla</h1>
    <p>
        El sistema grid de CSS permite utiizar una plantilla de rejilla, con filas y columnas, para alinear de manera
        sencilla paginas web, sin necesidad de usar float o posicionamiento.
    </p>
    <h2>Ejemplos grid</h2>
    <p>
        Una rejilla consite en un elemento padre con uno o más hijos.
    </p>
    <p>
        El elemento padre debe tener la propiedad <code>display: grid</code> o <code>inline-grid</code>. Los elementos
        descendientes se convertiran automaticamente en objetos(items) grid.
    </p>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>
    <hr style="border: 2px solid black;">
    <div class="contenedor">
        <div class="prueba">
            <div class="prueba-item header">Header</div>
            <div class="prueba-item menu">Menu</div>
            <div class="prueba-item">Main</div>
            <div class="prueba-item">Right</div>
            <div class="prueba-item footer">Footer</div>
        </div>
    </div>
    <hr style="border: 2px solid black;">
    <div class="contenedor n2">
        <div class="prueba2">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item item8">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
            <div class="grid-item">13</div>
            <div class="grid-item">14</div>
            <div class="grid-item">15</div>
        </div>
    </div>
    <pre>















        ...






    </pre>
</body>

</html>