<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Desempleo en España</title>
    <style>
        table.tabla1{
            border: 3px solid black;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        table.tabla1 tr:hover{
            background-color: lightskyblue;
        }
        .tabla1 th{
            border: 2px solid black;
            background-color: gray;
            text-align: center;
            padding: 2px 10px;
        }
        .tabla1 td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        .spn{
            color: red;
            font-weight: bold;
        }
        .pais{
            background-color: lightgray;
        }
        .tabla2{
            border: 3px solid;
            border-collapse: collapse;
        }
        .tabla2 th{
            border: 2px solid;
            background-color: gray;
            text-align: center;
            padding: 0px 10px;
        }
        .tabla2 td{
            border: 1px solid;
            text-align: center;
            padding: 5px;
        }
        .fin{
            border-bottom: 2px solid;
        }
    </style>
</head>
<body>
    <h1>El desempleo en España</h1>

    <p>
        La siguiente tabla muestra la evolución del desempleo en España, comparado con la media de los 27 países de la Unión Europea, Grecia, que compite con España en ser el primero en esta vergonzosa competición y Estados Unidos y Japón, dos de las primeras economías mundiales.
    </p>
    
    <table class="tabla1">
        <tr>
            <th>País</th>
            <th>2000</th>
            <th>2001</th>
            <th>2002</th>
            <th>2003</th>
            <th>2004</th>
            <th>2005</th>
            <th>2006</th>
            <th>2007</th>
            <th>2008</th>
            <th>2009</th>
            <th>2010</th>
            <th>2011</th>
            <th>2012</th>
            <th>2013</th>
        </tr>
        <tr>
            <td class="pais">UE (27 países)</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>9</td>
            <td>9.1</td>
            <td>9.3</td>
            <td>9</td>
            <td>8.2</td>
            <td>7.2</td>
            <td>7</td>
            <td>9</td>
            <td>9.6</td>
            <td>9.6</td>
            <td>10.4</td>
            <td>10.8</td>
        </tr>
        <tr class="spn">
            <td class="pais">España</td>
            <td>11.9</td>
            <td>10.6</td>
            <td>11.5</td>
            <td>11.5</td>
            <td>11</td>
            <td>9.2</td>
            <td>8.5</td>
            <td>8.2</td>
            <td>11.3</td>
            <td>17.9</td>
            <td>19.9</td>
            <td>21.4</td>
            <td>24.8</td>
            <td>26.1</td>
        </tr>
        <tr>
            <td class="pais">Grecia</td>
            <td>11.2</td>
            <td>10.7</td>
            <td>10.3</td>
            <td>9.7</td>
            <td>10.6</td>
            <td>10</td>
            <td>9</td>
            <td>8.4</td>
            <td>7.8</td>
            <td>9.6</td>
            <td>12.7</td>
            <td>17.9</td>
            <td>24.5</td>
            <td>27.5</td>
        </tr>
        <tr>
            <td class="pais">Estados Unidos</td>
            <td>4</td>
            <td>4.8</td>
            <td>5.8</td>
            <td>6</td>
            <td>5.5</td>
            <td>5.1</td>
            <td>4.6</td>
            <td>4.6</td>
            <td>5.8</td>
            <td>9.3</td>
            <td>9.6</td>
            <td>8.9</td>
            <td>8.1</td>
            <td>7.4</td>
        </tr>
        <tr>
            <td class="pais">Japón</td>
            <td>4.7</td>
            <td>5</td>
            <td>5.4</td>
            <td>5.3</td>
            <td>4.7</td>
            <td>4.4</td>
            <td>4.1</td>
            <td>3.9</td>
            <td>4</td>
            <td>5.1</td>
            <td>5.1</td>
            <td>4.6</td>
            <td>4.3</td>
            <td>4</td>
        </tr>
    </table>
    
    <p>
        Fuente: <a href="https://www.google.es/">Índice de desempleo anual</a>.Eurostat
    </p>

    <table class="tabla2">
        <tr>
            <th>Categoría</th>
            <th>Etiquetas</th>
        </tr>
        <tr>
            <th rowspan="5">Formulario</th>
            <td>from</td>
        </tr>
        <tr>
            <td>button</td>
        </tr>
        <tr>
            <td>input</td>
        </tr>
        <tr>
            <td>select</td>
        </tr>
        <tr>
            <td class="fin">textarea</td>
        </tr>
        <tr>
            <th rowspan="5">Tabla</th>
            <td>table</td>
        </tr>
        <tr>
            <td>tr</td>
        </tr>
        <tr>
            <td>th</td>
        </tr>
        <tr>
            <td>td</td>
        </tr>
        <tr>
            <td>caption</td>
        </tr>
        <tr>
            <th rowspan="6">Texto</th>
            <td>b</td>
        </tr>
        <tr>
            <td>em</td>
        </tr>
        <tr>
            <td>i</td>
        </tr>
        <tr>
            <td>strong</td>
        </tr>
        <tr>
            <td>sub</td>
        </tr>
        <tr>
            <td>sup</td>
        </tr>


    </table>

</body>
</html>