<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id's y Clases</title>

    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
        /* En CSS las clases se indican con un punto */
        .txt{
            font-size: 120%;
            color: red;
        }
        .curisva{
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /* En CSS las id se indican con una almuadilla "#" */
        #myHeader{
            background-color: #225384;
            color: white;
            padding: 20px 40px;
            text-align: center;
            border-radius: 50%;
            font-family: monospace;
        }
        #btnTop{
            /* Esto le da una posicion fija en la pantalla */
            position: fixed;
            right: 5%;
            bottom: 10%;

            text-decoration: none;
            color: white;
            background-color: #225384;
            border-radius: 15%;
            padding: 3.5px;
        }
    </style>
</head>
<body>
    <h1>Id's y Clases</h1>
    <p>
        Las id's y las clases son atributos que se pueden asignar a los elementos de HTML. Mientras que las clases se pueden asignar a varios elementos, las id son unicas y sólo pueden tenerlas un elemento.
    </p>
    <h2>Clases</h2>
    <p>
        La principal funcion de las clases es apuntar a varios elementos mediante CSS o la manipulación mediante JavaScript a multiples elementos.
    </p>
    <h3>Ejemplo:</h3>
    <h2>Este <span class="txt">texto</span> es importante</h2>
    <p>Este <span class="txt">texto</span> es importante</p>

    <p>
        Los elementos tambien pueden tener multiples clases, solo deben estar separadas por un espacio cuando se les asignan el atributo.
    </p>
    <p>Este <span class="txt curisva">texto</span> es importante y esta en curisva</p>

    <h2>Id's</h2>
    <p>
        Los ID's apuntan a un unico elemento. No puede haber más de un elemento en la misma id.
    </p>

    <p>
        Sintaxis: En CSS se declara con #. No puede empezar por un número y no puede contener espacios en blanco
    </p>

    <h1 id="myHeader">Mi titulo perzonalizado</h1>
    <h2>Uso combinado de id's y links</h2>
    <p>
        Se puede apuntar a los id's con el href de los link para navegar inmediatamente a estos. Util cuando nuestra web es demasiada grande y queremos facilitar la navegación.
    </p>
    <pre>


















        ...







































        ...


































        ..


    </pre>
    <a href="#myHeader">Ir al titulo perzonalizado</a>
    <a href="#">Volver al inicio</a>

    <p>
        tambien se puede apuntar a los id's de otros documentos
    </p>
    <a href="listas.html#coffee">Ir a descripción del Café</a>
    <a id="btnTop" href="#"><i class="bi bi-arrow-up-short"></i></i></a>
    
</body>
</html>