<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas</title>
    <style>
        .container {
            max-width: 600px;
            position: relative;
        }

        .card {
            /* border: 1px solid black; */
            background: rgb(50, 50, 50);
            color: white;
            text-align: center;

            position: absolute;
            width: 25%;
        }

        .one {
            left: 0;
        }

        .two {
            top: 0;
            left: 25%;
        }

        .three {
            top: 0;
            left: 50%;
        }

        .four {
            top: 0;
            left: 75%;
        }

        .card h2 {
            margin-top: 0;
            height: 30px;
        }

        .card .red {
            background: tomato;
        }

        .card .blue {
            background: cornflowerblue;
        }

        .card .green {
            background: lightgreen;
        }

        .card .yellow {
            background: yellowgreen;
        }

        .front {
            background: #ddd;
            color: black;
            text-align: center;
            /* padding: 11px; */

            position: absolute;
            top: 30px;
            width: 100%;
            min-height: 112px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card one">
            <h2 class="red">1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, sit!
            </p>
        </div>
        <div class="card two">
            <h2 class="blue">2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, sit!
            </p>
        </div>
        <div class="card three">
            <h2 class="green">3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, sit!
            </p>
        </div>
        <div class="card four">
            <h2 class="yellow">4</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, sit!
            </p>
        </div>

        <div class="front">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cum id inventore. Tenetur excepturi,
                aliquam recusandae tempore facilis explicabo assumenda soluta expedita? Tempore dolorem suscipit nostrum
                commodi facere ratione doloremque!
            </p>
        </div>

    </div>

</body>
<script>
    const cards = document.getElementsByClassName('card');
    const frontal = document.getElementsByClassName('front');
    // let contador = 2;

    // un bucle que asigne eventos a las tarjetas
    for (let i = 0; i < cards.length; i++) {
        cards[i].addEventListener('mouseenter', showCard);
        //mouseenter es el evento de hover, se activa al pasar el cursor sobre el elemento
    }

    function showCard() {
        for (let i = 0; i < cards.length; i++) {
            // Primero se ocultan todas las tarjetas y finalmente mostramos la nuestra
            cards[i].style.zIndex = 0;

        }
        this.style.zIndex = 2;
        // contador++;

        // La tarjera desaparece transcurridos el nº de milisegundos (este caso 1500=1.5s) 
        // setTimeout(() => {
        //    this.style.zIndex=0; 
        // }, 1500);
    }

    // Al hacerle click al div frontal:
    frontal[0].onclick = () => {
        for (let i = 0; i < cards.length; i++) {
            // Primero se ocultan todas las tarjetas y finalmente mostramos la nuestra
            cards[i].style.zIndex = 0;

        }
    }


</script>

</html>