<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        /* Tema oscuro */
        body {
            color: rgb(220, 220, 220);
            background: rgb(40, 40, 40);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        section {
            /* height: 200px; */
            padding: 20px;
            text-align: center;
            background: #161616;
        }

        footer {
            min-height: 100px;
        }

        .parallax {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .parallax div{
            background: rgba(40, 40, 40, .07);
            max-width: 250px;
            padding:5px 10px;
            font-size: 30px;
        }
        .uno {
            background-image: url(../../../../recursos/alaska.jpg);
        }

        .dos {
            background-image: url(../../../../recursos/estrellas.jpeg);
        }

        .tres {
            background-image: url(../../../../recursos/noche.jpeg);
            
        }
        @media screen and (min-width:720px){
            .parallax{
                height: 900px;
            }         
        }
    </style>
</head>

<body>
    <header>
        <h1>Efecto de Parallax</h1>
    </header>

    <div class="parallax uno">
        <div>La Aurora Borela</div>
    </div>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nemo unde optio veritatis totam velit
            facere ut. Possimus, eos ut nam, aliquid expedita nihil quisquam esse consectetur neque eius fuga!</p>
    </section>

    <div class="parallax dos">
        <div>Las Estrellas Fugaces</div>
    </div>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi vel inventore sapiente perspiciatis rem
            unde maxime culpa, vitae fuga natus deleniti quia eligendi minima illum exercitationem voluptas delectus
            optio eveniet.</p>
    </section>
    <div class="parallax tres">
        <div>Noche Luminosa</div>
    </div>
    <footer></footer>

</body>

</html>